{
    "task_name": "49280__alignment_dna__WGS_primary_analysis__250514",
    "plink_geno_threshold": 0.02,
    "plink_mind_threshold": 0.02,
    "plink_max_female": 0.50,
    "plink_min_male": 0.65,
    "plink_maf": 0.05,
    "entity_name": "WGS_primary_analysis",
    "umi_usage": "mark_duplicates",
    "organism": "homo_sapiens",
    "assembly": "GRCh38",
    "lib_ROI": "wgs",
    "mark_duplicates": true,
    "remove_duplicates": true,
    "keep_not_markDups_bam": false,
    "keep_no_umi_consensus_bam": false,
    "umi_consensus_min_support": 1,
    "featureCount": "",
    "count_over": "exon",
    "RSEM": "",
    "salmon_align": "",
    "salmon_map": "",
    "kallisto": "",
    "release": "UNK_UNK",
    "is_paired": true,
    "UMI": "no_umi",
    "trim_adapters": true,
    "samples": {
        "236480": {
            "sample_name": "BS8162krev",
            "sex": 2,
            "phenotype": 1
            },
        "236483": {
            "sample_name": "EP1759krev",
            "sex": 2,
            "phenotype": 1
        },
        "236484": {
            "sample_name": "MK2356krev",
            "sex": 2,
            "phenotype": 2
        },
        "236846": {
            "sample_name": "NS1451krev",
            "sex": 2,
            "phenotype": 2
        },
        "236847": {
            "sample_name": "EH1452krev",
            "sex": 2,
            "phenotype": 2
        },
        "236848": {
            "sample_name": "LB1859krev",
            "sex": 2,
            "phenotype": 1
        },
        "236849": {
            "sample_name": "MN1806krev",
            "sex": 2,
            "phenotype": 2
        },
        "236850": {
            "sample_name": "MR2306krev",
            "sex": 2,
            "phenotype": 1
        },
        "236851": {
            "sample_name": "MT2256krev",
            "sex": 2,
            "phenotype": 2
        },
        "236852": {
            "sample_name": "SD2406krev",
            "sex": 2,
            "phenotype": 1
        },
        "236853": {
            "sample_name": "MV2309krev",
            "sex": 2,
            "phenotype": 2
        }
    },
    "globalResources": "/mnt/data/ceitec_cfg2/710000-CEITEC/713000-cmm/713016-bioit/base/references_backup",
    "globalTmpdPath": "/tmp",
    "computing_type": "kubernetes",
    "Filesender_credential_file": "/mnt/data/ceitec_cfg2/710000-CEITEC/713000-cmm/713016-bioit/base/references_backup/resources_info/.secret/Filesender_credentials.json",
    "globalTaskPath": "/sequia",
    "S3_credential_file": "/mnt/data/ceitec_cfg2/710000-CEITEC/713000-cmm/713016-bioit/base/references_backup/resources_info/.secret/S3_credentials.json",
    "aws_id": "******",
    "aws_key": "******"
}